{
  "name": "Golf Brain",
  "short_name": "Golf Brain",
  "description": "Remind • Record • Reduce Strokes",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "hsl(152 50% 95%)",
  "theme_color": "hsl(152 50% 42%)",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
